# jclient-worker

./: .gitignore  1-start-mongodb.sh  2-start-app.sh  Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/gpi/: App.java  jClient.java  jClientGeneric.java  jClientRSreporter.java  jClientReporter.java  jClientWatcher.java  jClientWorker.java  jClient_Demo.java
src/main/resources/: log4j.properties  offer.json
